<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1KE-zK-fY1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FacebookLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Identify yourself" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFg-Fs-VAJ">
                                <rect key="frame" x="126" y="154" width="123" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="trm-7Q-8Ly" customClass="FBSDKLoginButton">
                                <rect key="frame" x="12" y="605" width="351" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="L6b-86-XRW"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YFg-Fs-VAJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0AT-r8-4ip"/>
                            <constraint firstAttribute="trailing" secondItem="trm-7Q-8Ly" secondAttribute="trailing" constant="12" id="7yn-Ik-oHr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="trm-7Q-8Ly" secondAttribute="bottom" constant="12" id="I43-em-wRf"/>
                            <constraint firstItem="trm-7Q-8Ly" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="12" id="bvj-hf-hvT"/>
                            <constraint firstItem="YFg-Fs-VAJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="90" id="e4i-rg-tIa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cm4-fV-b4n"/>
                    <connections>
                        <outlet property="btnFacebookLoginButton" destination="trm-7Q-8Ly" id="j3b-YQ-tJd"/>
                        <segue destination="9sj-rb-AjN" kind="show" identifier="showUserPhoto" id="ONO-uP-8w0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1174" y="121"/>
        </scene>
        <!--User Photo View Controller-->
        <scene sceneID="Dba-Kd-oB9">
            <objects>
                <viewController id="9sj-rb-AjN" customClass="UserPhotoViewController" customModule="FacebookLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ow9-2D-3kq"/>
                        <viewControllerLayoutGuide type="bottom" id="LJn-4U-4DQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zx9-d5-DXh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LZC-VR-B8w">
                                <rect key="frame" x="67" y="214" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="Kln-xW-UX5"/>
                                    <constraint firstAttribute="width" constant="240" id="iK8-9y-Hc3"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="b9b-K4-VpC">
                                <rect key="frame" x="12" y="568" width="351" height="87"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6QS-Ig-VuS">
                                        <rect key="frame" x="0.0" y="0.0" width="351" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kt1-hs-kzJ">
                                        <rect key="frame" x="0.0" y="33" width="351" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="e-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOZ-gB-7as">
                                        <rect key="frame" x="0.0" y="66" width="351" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="atL-ll-zG3" customClass="FBSDKLoginButton">
                                <rect key="frame" x="192" y="159" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b9b-K4-VpC" firstAttribute="leading" secondItem="zx9-d5-DXh" secondAttribute="leading" constant="12" id="2jK-LE-UGu"/>
                            <constraint firstItem="LZC-VR-B8w" firstAttribute="centerX" secondItem="zx9-d5-DXh" secondAttribute="centerX" id="Zrv-hF-byR"/>
                            <constraint firstItem="atL-ll-zG3" firstAttribute="centerX" secondItem="LZC-VR-B8w" secondAttribute="centerX" id="fAi-Ww-CgT"/>
                            <constraint firstItem="LJn-4U-4DQ" firstAttribute="top" secondItem="b9b-K4-VpC" secondAttribute="bottom" constant="12" id="jw8-vp-3go"/>
                            <constraint firstAttribute="trailing" secondItem="b9b-K4-VpC" secondAttribute="trailing" constant="12" id="lls-wl-Ngz"/>
                            <constraint firstItem="LZC-VR-B8w" firstAttribute="centerY" secondItem="zx9-d5-DXh" secondAttribute="centerY" id="pPC-eO-2pu"/>
                            <constraint firstItem="LZC-VR-B8w" firstAttribute="top" secondItem="atL-ll-zG3" secondAttribute="bottom" constant="25" id="zwK-Hg-zQX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnLogout" destination="atL-ll-zG3" id="Vfi-qX-vMT"/>
                        <outlet property="imgUserPhoto" destination="LZC-VR-B8w" id="xuZ-iW-qTL"/>
                        <outlet property="lblEmail" destination="BOZ-gB-7as" id="pM4-5f-vnG"/>
                        <outlet property="lblGender" destination="kt1-hs-kzJ" id="20u-QK-2lh"/>
                        <outlet property="lblName" destination="6QS-Ig-VuS" id="W1w-Qb-ahE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Suj-Jg-yXZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1983" y="121"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4ch-YW-za4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1KE-zK-fY1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zcg-Gc-4iE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8GA-12-CO3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OJG-MW-LVA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146.40000000000001" y="-561.76911544227892"/>
        </scene>
    </scenes>
</document>
